<!DOCTYPE html>
<html lang="en">
<head>
    <title>Take a Break</title>
    <link rel="stylesheet"  href="MOVIES.css"
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Take A Break</h2><br><br>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="MOVIES.html">MOVIES</a></li>
                    <li><a href="FEEDBACK.html">FEEDBACK</a></li>
                </ul>
            </div>
            </div>
            <br><br><h2>TREANDING </h2>
    <image src="ye-jawani-hai-diwani.jpg" height="150" width="212" >
        <image src="Aashiqui__2.jpeg" height="150" width="213" >
        <image src="ae-dil-hai-mushkil.jpg" height="150" width="213" >
        <image src="dear-comread.jfif" height="150" width="213" >
        <image src="Dhadak.jpg" height="150" width="213" >
        <image src="download.jfif" height="150" width="213" >
            <br><br><h2>MOST POPULAR </h2>
            <image src="Half-Girlfriend.jpg" height="150" width="213" >
                <image src="Hum_Dil_De_Chuke_Sanam.jpg" height="150" width="213" >
                <image src="love-aaj-kal.jpg" height="150" width="213" >
                <image src="maxresdefault.jpg" height="150" width="213" >
                <image src="Mitwaa_Poster.jpg" height="150" width="213" >
                <image src="Mumbai-Pune-Mumbai.jpg" height="150" width="213" >
                    <br><br><h2>SUGGESTION</h2>
                    <image src="mumbai-pune-mumbai-2.jpg" height="150" width="213" >
                        <image src="Ramleela_poster.jpg" height="150" width="213" >
                        <image src="tanhaji-1579786061.jpg" height="150" width="213" >
                        <image src="Timepass_(film).jpg" height="150" width="213" >
                        <image src="tu-hi-re.jfif" height="150" width="213" >
                        <image src="ye-jawani-hai-diwani.jpg" height="150" width="213" >
                        </body>
                        </html>